{
  "name": "ubility-idp-installation-tool",
  "version": "1.0.0",
  "description": "Ubility IDP Installation Tool",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "ibrahim nasri",
  "license": "ISC"
}
